<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
  <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
 <!--  <script src="lib/ionicframework/ionic.min.js"></script> -->
  

  <link href="css/app.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
        
</head>

<body>
     
  <div class="bar bar-header bar-dark item item-icon-right" href="#">
    <h1 class="title">微信</h1>
    <i class="icon ion-plus"></i>
  </div>
 
  <div id="wechat-content" class="content has-header">
    <!-- content of "微信" tab. -->
    <ul class="list">
        <a class="item item-avatar" href="#">
            <img src="img/venkman.jpg">
             <h2>Venkman</h2>
            <p>Back off, man. I'm a scientist.</p>
        </a>
        <a class="item item-avatar" href="#">
            <img src="img/barrett.jpg">
             <h2>Egon</h2>
            <p>We're gonna go full stream.</p>
        </a>
        <a class="item item-avatar" href="#">
            <img src="img/slimer.jpg">
             <h2>Ray</h2>
            <p>Ugly little spud,isn't he?</p>
        </a>
        <a class="item item-avatar" href="#">
            <img src="img/winston.jpg">
             <h2>Winston</h2>
            <p>That's a big Twinkie.</p>
        </a>
        <a class="item item-avatar" href="#">
            <img src="img/stantz.jpg">
             <h2>Dana</h2>
            <p>I am The GateKeeper.</p>
        </a>
        <a class="item item-avatar" href="#">
            <img src="img/Tully.jpg">
             <h2>Tully</h2>
            <p>Okay.Who brought the dog?</p>
        </a>
        <a class="item item-avatar" href="#">
            <img src="img/spengler.jpg">
             <h2>Slimer</h2>
            <p>Boo!</p>
        </a>
    </ul>
  </div>

  <div id="address-book-content" class="list has-header">
    <!-- content of "通讯录" tab. -->
        <div class="item item-divider">D</div>
        <a class="item item-avatar" href="#">
            <img src="img/stantz.jpg">
             <h2>Dana</h2>
        </a> 
        <div class="item item-divider">E</div>
        <a class="item item-avatar" href="#">
            <img src="img/barrett.jpg">
             <h2>Egon</h2>
        </a> 
        <div class="item item-divider">R</div>  
        <a class="item item-avatar" href="#">
            <img src="img/slimer.jpg">
             <h2>Ray</h2>
        </a> 
        <div class="item item-divider">S</div>
        <a class="item item-avatar" href="#">
            <img src="img/spengler.jpg">
             <h2>Slimer</h2>
        </a> 
        <div class="item item-divider">T</div>
        <a class="item item-avatar" href="#">
            <img src="img/Tully.jpg">
             <h2>Tully</h2>
        </a> 
        <div class="item item-divider">V</div>
        <a class="item item-avatar" href="#">
            <img src="img/venkman.jpg">
             <h2>Venkman</h2>
        </a> 
        <div class="item item-divider">W</div>
        <a class="item item-avatar" href="#">
            <img src="img/winston.jpg">
             <h2>Winston</h2>
        </a> 
  </div>
  
  <div class="bar bar-footer tabs tabs-icon-top"> 
      <a class="tab-item" id="wechat">
          <i class="icon ion-ios-chatbubble"></i>
          微信
      </a>
      <a class="tab-item" id="list">
          <i class="icon ion-person-stalker"></i>
          通讯录
      </a>
      <a class="tab-item">
          <i class="icon ion-android-compass"></i>
          发现
      </a>
      <a class="tab-item">    
          <i class="icon ion-person"></i>
          我
      </a>
  </div>
   <script>
        $('#address-book-content').hide();
        $('.ion-ios-chatbubble').css("color","green"); 
        $('.ion-person-stalker').css("color","grey"); 
        $('.ion-android-compass').css("color","grey"); 
        $('.ion-person').css("color","grey"); 
        $('#wechat').click(function(){
            $('#address-book-content').hide();
            $('#wechat-content').show();
            $('.ion-ios-chatbubble').css("color","green"); 
            $('.ion-person-stalker').css("color","grey"); 
            }); 
        $('#list').click(function(){
            $('#wechat-content').hide();
            $('#address-book-content').show();
            $('.ion-ios-chatbubble').css("color","grey"); 
            $('.ion-person-stalker').css("color","green"); 
            });  
    </script>
</body>
</html>
